{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "Authentication": {
        "DefaultScheme": "IAP",
        "Schemes": {
            "IAP": {
            }
        }
    },
    "IdentityAwareProxy": {
        "AllowPublicAccess": false,
        "TrustedAudiences": [
            "/projects/216611213396/locations/us-central1/services/dkpweb"
        ]
    }
}